In [53]:
# Dependencies and Setup
import pandas as pd
import os 

# File to Load 
#school_data_to_load = "Users/carlosalvarez/Desktop/Boot/4 pandas/Hmw/schools_complete.csv"
#student_data_to_load = "Users/carlosalvarez/Desktop/Boot/4 pandas/Hmw/students_complete.csv"
csvpathschools = os.path.join('..', 'Hmw', 'schools_complete.csv')
csvpathstudents = os.path.join('..', 'Hmw', 'students_complete.csv')

# Read School and Student Data File and store into Pandas DataFrames
school_data= pd.read_csv(csvpathschools)
student_data = pd.read_csv(csvpathstudents)

# Combine the data into a single dataset.  
df_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [ ]:
# SECTION I DATA INTRO

In [54]:
df_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
#CHECK INFORMATION & TYPE
#df_complete.count()
#df_complete.shape
#df_complete.tail()
df_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [256]:
#df_complete[["reading_score","math_score"]].describe()

In [55]:
#ADDING THREE COLUMNS: PASS MATH SCORE, PASS READING SCORE, PASS BOTH
#ASSUMPTION: PASS => 70
df_complete["pass math"]= df_complete["math_score"] >=70
df_complete["pass reading"]= df_complete["reading_score"] >=70
df_complete["pass both"]= (df_complete["math_score"] >=70) & (df_complete["reading_score"] >=70)
df_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,pass math,pass reading,pass both
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True

In [56]:
#df_complete.columns

In [243]:
# SECTION II DISTRICT SUMMARY
#GET GENERAL INFORMATION ABOUT SCHOOLS

In [7]:
#total schools
total_schools= len(df_complete['school_name'].unique())

#total students
total_students= len(df_complete['student_name'])

#total budget
tb= df_complete[["school_name","budget"]].groupby("school_name").mean()
total_budget=tb.sum() 

#average math schore
ave_math_score =df_complete['math_score'].mean()

#average reading schore
ave_reading_score =df_complete['reading_score'].mean()

#   % passing math
#Assumption: not pass is <70
pmath =df_complete[df_complete["pass math"]== True].count()
pass_math_students=pmath.mean()
mathPercentage_pass= pass_math_students/total_students

#   % passing reading
#Assumption: not pass is <70
preading =df_complete[df_complete["pass reading"]== True].count()
pass_reading_students=preading.mean()
readPercentage_pass= pass_reading_students/total_students

# Overall passing
pall =df_complete[df_complete["pass both"]== True].count()
pall_students=pall.mean()
Overall_passing= pall_students/total_students

In [57]:
#Print the information:
print("DISTRICT SUMMARY")
print("----------------")
print("")
print("Total Schools= " + str(total_schools))
print("Total Students= " + str(total_students))
print("Total " + str(total_budget)) # get only number not all description!!
print("Average Math Score: " + str(ave_math_score))
print("Average reading Score: " + str(ave_reading_score))
print("Percentage passing math: " + str(mathPercentage_pass)) #missing format to percentage!!!# as.type()to format??
print("Percentage passing reading: " + str(readPercentage_pass)) #missing format to percentage!!!
print("Overall passing: " + str(Overall_passing)) #missing format to percentage!!! mapping

DISTRICT SUMMARY
----------------

Total Schools= 15
Total Students= 39170
Total budget    24649428
dtype: int64
Average Math Score: 78.98537145774827
Average reading Score: 81.87784018381414
Percentage passing math: 0.749808526933878
Percentage passing reading: 0.8580546336482001
Overall passing: 0.6517232575950983

In [245]:
# VARIABLE LIST:
#school_data , student_data ,#df_complete#total_schools#total_students#tb#total_budget
#ave_math_score#ave_reading_score#not_pass#total_pass#readnot_pass#readtotal_not_pass #readtotal_pass#readPercentage_pass
#all_pass#all_pass_count#Overall_passing

In [248]:
#SECTION III SCHOOL PERFORMING
# GENERAL INFO BY SCHOOL

In [116]:
# grouby and create new table for performing data
SN=df_complete.groupby(["school_name"])
SN_new= SN[["math_score","reading_score","budget","size"]].mean() 
SN_type=SN["type"].unique()
new_merge= pd.merge(SN_new,SN_type, how="left", on=["school_name"])
#add column budget per student
new_merge["budget per student"]= new_merge["budget"]/ new_merge["size"]

# Get students by school who pass math, reading, both

#Pass math
Passsm= df_complete.loc[df_complete["pass math"]== True]
Passm_schools=Passsm.groupby(["school_name"])
Pass_math_per_school=Passm_schools["pass math"].count()

#Pass read
Passsr= df_complete.loc[df_complete["pass reading"]== True]
Passr_schools=Passsr.groupby(["school_name"])
Pass_reading_per_school=Passr_schools["pass reading"].count()

#Pass both
Passsboth= df_complete.loc[df_complete["pass both"]== True]
Passboth_schools=Passsboth.groupby(["school_name"])
Pass_both_per_school=Passboth_schools["pass both"].count()
Pass_both_per_school.head()



#MERGE ALL THE DATA IN ONE TABLE
#Merge all tables
new_mergeII= pd.merge(Pass_math_per_school,Pass_reading_per_school, how="left", on=["school_name"])
new_mergeIII= pd.merge(new_mergeII,Pass_both_per_school, how="left", on=["school_name"])

final_merge= pd.merge(new_merge,new_mergeIII, how="left", on=["school_name"])


#add
final_merge["Per_Pass_Math"]= final_merge["pass math"]/final_merge["size"]
final_merge["Per_Pass_Reading"]= final_merge["pass reading"]/final_merge["size"]
final_merge["Per_Pass_Both"]= final_merge["pass both"]/final_merge["size"]

final_merge

#Overall Passing:

#Pass bth
#Passsb= df_complete.loc[df_complete["pass both"]== True]
#Passb_schools=Passsb.groupby(["school_name"])
#Passsb.count()
#Pass_both_per_school=Passr_schools["pass both"].count()

#rename columns

,math_score,reading_score,budget,size,type,budget per student,pass math,pass reading,pass both,Per_Pass_Math,Per_Pass_Reading,Per_Pass_Both
school_name,,,,,,,,,,,,
Bailey High School,77.048432,81.033963,3124928.0,4976.0,[District],628.0,3318,4077,2719,0.666801,0.819333,0.546423
Cabrera High School,83.061895,83.975780,1081356.0,1858.0,[Charter],582.0,1749,1803,1697,0.941335,0.970398,0.913348
Figueroa High School,76.711767,81.158020,1884411.0,2949.0,[District],639.0,1946,2381,1569,0.659885,0.807392,0.532045
Ford High School,77.102592,80.746258,1763916.0,2739.0,[District],644.0,1871,2172,1487,0.683096,0.792990,0.542899
Griffin High School,83.351499,83.816757,917500.0,1468.0,[Charter],625.0,1371,1426,1330,0.933924,0.971390,0.905995
Hernandez High School,77.289752,80.934412,3022020.0,4635.0,[District],652.0,3094,3748,2481,0.667530,0.808630,0.535275
Holden High School,83.803279,83.814988,248087.0,427.0,[Charter],581.0,395,411,381,0.925059,0.962529,0.892272
Huang High School,76.629414,81.182722,1910635.0,2917.0,[District],655.0,1916,2372,1561,0.656839,0.813164,0.535139
Johnson High School,77.072464,80.966394,3094650.0,4761.0,[District],650.0,3145,3867,2549,0.660576,0.812224,0.535392
Pena High School,83.839917,84.044699,585858.0,962.0,[Charter],609.0,910,923,871,0.945946,0.959459,0.905405
Rodriguez High School,76.842711,80.744686,2547363.0,3999.0,[District],637.0,2654,3208,2119,0.663666,0.802201,0.529882
Shelton High School,83.359455,83.725724,1056600.0,1761.0,[Charter],600.0,1653,1688,1583,0.938671,0.958546,0.898921
Thomas High School,83.418349,83.848930,1043130.0,1635.0,[Charter],638.0,1525,1591,1487,0.932722,0.973089,0.909480
Wilson High School,83.274201,83.989488,1319574.0,2283.0,[Charter],578.0,2143,2204,2068,0.938677,0.965396,0.905826
Wright High School,83.682222,83.955000,1049400.0,1800.0,[Charter],583.0,1680,1739,1626,0.933333,0.966111,0.903333

In [323]:
# VARIABLE LIST:
#SN#SN_new#SN_typenew_merge#Passsm #Passm_schools #Pass_math_per_school
#Passsr#Passr_schools#Pass_reading_per_school#new_mergeIIfinal_merge

In [324]:
#SECTION IV Top Performing Schools (By % Overall Passing)

In [117]:
soting= final_merge.sort_values(["Per_Pass_Math","Per_Pass_Reading"],ascending=False)
topfive= soting.iloc[0:5,:]
print(topfive)
#["math_score","reading_score"],ascending=False
#happiness_df.sort_values(["Family", "Generosity"], ascending=False)

                     math_score  reading_score     budget    size       type  \
school_name
Pena High School      83.839917      84.044699   585858.0   962.0  [Charter]
Cabrera High School   83.061895      83.975780  1081356.0  1858.0  [Charter]
Wilson High School    83.274201      83.989488  1319574.0  2283.0  [Charter]
Shelton High School   83.359455      83.725724  1056600.0  1761.0  [Charter]
Griffin High School   83.351499      83.816757   917500.0  1468.0  [Charter]

                     budget per student  pass math  pass reading  pass both  \
school_name
Pena High School                  609.0        910           923        871
Cabrera High School               582.0       1749          1803       1697
Wilson High School                578.0       2143          2204       2068
Shelton High School               600.0       1653          1688       1583
Griffin High School               625.0       1371          1426       1330

                     Per_Pass_Math  Per_Pass_Reading  Per_Pass_Both
school_name
Pena High School          0.945946          0.959459       0.905405
Cabrera High School       0.941335          0.970398       0.913348
Wilson High School        0.938677          0.965396       0.905826
Shelton High School       0.938671          0.958546       0.898921
Griffin High School       0.933924          0.971390       0.905995

In [326]:
#SECTION V Bottom Performing Schools (By % Overall Passing)

In [118]:
bottom_five=soting.iloc[10:16,:]
print(bottom_five)

                       math_score  reading_score     budget    size  \
school_name
Bailey High School      77.048432      81.033963  3124928.0  4976.0
Rodriguez High School   76.842711      80.744686  2547363.0  3999.0
Johnson High School     77.072464      80.966394  3094650.0  4761.0
Figueroa High School    76.711767      81.158020  1884411.0  2949.0
Huang High School       76.629414      81.182722  1910635.0  2917.0

                             type  budget per student  pass math  \
school_name
Bailey High School     [District]               628.0       3318
Rodriguez High School  [District]               637.0       2654
Johnson High School    [District]               650.0       3145
Figueroa High School   [District]               639.0       1946
Huang High School      [District]               655.0       1916

                       pass reading  pass both  Per_Pass_Math  \
school_name
Bailey High School             4077       2719       0.666801
Rodriguez High School          3208       2119       0.663666
Johnson High School            3867       2549       0.660576
Figueroa High School           2381       1569       0.659885
Huang High School              2372       1561       0.656839

                       Per_Pass_Reading  Per_Pass_Both
school_name
Bailey High School             0.819333       0.546423
Rodriguez High School          0.802201       0.529882
Johnson High School            0.812224       0.535392
Figueroa High School           0.807392       0.532045
Huang High School              0.813164       0.535139

In [328]:
#SECTION VI Math & reading Scores by grade 
#Create a table that lists the average Math & reading Score for students of each grade level 
#(9th, 10th, 11th, 12th) at each school.

In [124]:
grade_level= df_complete.groupby(["grade","school_name"])
grade_level[["math_score","reading_score"]].mean()

                             math_score  reading_score
grade school_name
10th  Bailey High School      76.996772      80.907183
      Cabrera High School     83.154506      84.253219
      Figueroa High School    76.539974      81.408912
      Ford High School        77.672316      81.262712
      Griffin High School     84.229064      83.706897
      Hernandez High School   77.337408      80.660147
      Holden High School      83.429825      83.324561
      Huang High School       75.908735      81.512386
      Johnson High School     76.691117      80.773431
      Pena High School        83.372000      83.612000
      Rodriguez High School   76.612500      80.629808
      Shelton High School     82.917411      83.441964
      Thomas High School      83.087886      84.254157
      Wilson High School      83.724422      84.021452
      Wright High School      84.010288      83.812757
11th  Bailey High School      77.515588      80.945643
      Cabrera High School     82.765560      83.788382
      Figueroa High School    76.884344      80.640339
      Ford High School        76.918058      80.403642
      Griffin High School     83.842105      84.288089
      Hernandez High School   77.136029      81.396140
      Holden High School      85.000000      83.815534
      Huang High School       76.446602      81.417476
      Johnson High School     77.491653      80.616027
      Pena High School        84.328125      84.335938
      Rodriguez High School   76.395626      80.864811
      Shelton High School     83.383495      84.373786
      Thomas High School      83.498795      83.585542
      Wilson High School      83.195326      83.764608
      Wright High School      83.836782      84.156322
12th  Bailey High School      76.492218      80.912451
      Cabrera High School     83.277487      84.287958
      Figueroa High School    77.151369      81.384863
      Ford High School        76.179963      80.662338
      Griffin High School     83.356164      84.013699
      Hernandez High School   77.186567      80.857143
      Holden High School      82.855422      84.698795
      Huang High School       77.225641      80.305983
      Johnson High School     76.863248      81.227564
      Pena High School        84.121547      84.591160
      Rodriguez High School   77.690748      80.376426
      Shelton High School     83.778976      82.781671
      Thomas High School      83.497041      83.831361
      Wilson High School      83.035794      84.317673
      Wright High School      83.644986      84.073171
9th   Bailey High School      77.083676      81.303155
      Cabrera High School     83.094697      83.676136
      Figueroa High School    76.403037      81.198598
      Ford High School        77.361345      80.632653
      Griffin High School     82.044010      83.369193
      Hernandez High School   77.438495      80.866860
      Holden High School      83.787402      83.677165
      Huang High School       77.027251      81.290284
      Johnson High School     77.187857      81.260714
      Pena High School        83.625455      83.807273
      Rodriguez High School   76.859966      80.993127
      Shelton High School     83.420755      84.122642
      Thomas High School      83.590022      83.728850
      Wilson High School      83.085578      83.939778
      Wright High School      83.264706      83.833333

In [62]:
grade_levelII= df_complete.groupby(["grade"])
grade_levelII[["math_score","reading_score"]].mean()

       math_score  reading_score
grade
10th    78.941483      81.874410
11th    79.083548      81.885714
12th    78.993164      81.819851
9th     78.935659      81.914358

In [125]:
#SECTION VII Scores by School Spending

#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#Average Math Score
#Average Reading Score
#Passing Math (The percentage of students that passed math.)
#Passing Reading (The percentage of students that passed reading.)
#Overall Passing (The percentage of students that passed math and reading.)

In [26]:
final_merge["budget per student"].sort_values()

school_name
Wilson High School       578.0
Holden High School       581.0
Cabrera High School      582.0
Wright High School       583.0
Shelton High School      600.0
Pena High School         609.0
Griffin High School      625.0
Bailey High School       628.0
Rodriguez High School    637.0
Thomas High School       638.0
Figueroa High School     639.0
Ford High School         644.0
Johnson High School      650.0
Hernandez High School    652.0
Huang High School        655.0
Name: budget per student, dtype: float64

In [63]:
#mean = 620
#final_merge["budget per student"].mean()
#Define 4 bins 
highest= final_merge.loc[final_merge["budget per student"]>644]
high= final_merge.loc[(final_merge["budget per student"]>630) & (final_merge["budget per student"]<645)]
low= final_merge.loc[(final_merge["budget per student"]>=600) & (final_merge["budget per student"]<=630)]
lowest= final_merge.loc[final_merge["budget per student"]<600]

In [64]:
highest

,math_score,reading_score,budget,size,type,budget per student,pass math,pass reading,pass both,Per_Pass_Math,Per_Pass_Reading,Per_Pass_Both
school_name,,,,,,,,,,,,
Hernandez High School,77.289752,80.934412,3022020.0,4635.0,[District],652.0,3094,3748,2481,0.667530,0.808630,0.535275
Huang High School,76.629414,81.182722,1910635.0,2917.0,[District],655.0,1916,2372,1561,0.656839,0.813164,0.535139
Johnson High School,77.072464,80.966394,3094650.0,4761.0,[District],650.0,3145,3867,2549,0.660576,0.812224,0.535392

In [65]:
high

,math_score,reading_score,budget,size,type,budget per student,pass math,pass reading,pass both,Per_Pass_Math,Per_Pass_Reading,Per_Pass_Both
school_name,,,,,,,,,,,,
Figueroa High School,76.711767,81.158020,1884411.0,2949.0,[District],639.0,1946,2381,1569,0.659885,0.807392,0.532045
Ford High School,77.102592,80.746258,1763916.0,2739.0,[District],644.0,1871,2172,1487,0.683096,0.792990,0.542899
Rodriguez High School,76.842711,80.744686,2547363.0,3999.0,[District],637.0,2654,3208,2119,0.663666,0.802201,0.529882
Thomas High School,83.418349,83.848930,1043130.0,1635.0,[Charter],638.0,1525,1591,1487,0.932722,0.973089,0.909480

In [66]:
lowest

,math_score,reading_score,budget,size,type,budget per student,pass math,pass reading,pass both,Per_Pass_Math,Per_Pass_Reading,Per_Pass_Both
school_name,,,,,,,,,,,,
Cabrera High School,83.061895,83.975780,1081356.0,1858.0,[Charter],582.0,1749,1803,1697,0.941335,0.970398,0.913348
Holden High School,83.803279,83.814988,248087.0,427.0,[Charter],581.0,395,411,381,0.925059,0.962529,0.892272
Wilson High School,83.274201,83.989488,1319574.0,2283.0,[Charter],578.0,2143,2204,2068,0.938677,0.965396,0.905826
Wright High School,83.682222,83.955000,1049400.0,1800.0,[Charter],583.0,1680,1739,1626,0.933333,0.966111,0.903333

In [67]:
low

,math_score,reading_score,budget,size,type,budget per student,pass math,pass reading,pass both,Per_Pass_Math,Per_Pass_Reading,Per_Pass_Both
school_name,,,,,,,,,,,,
Bailey High School,77.048432,81.033963,3124928.0,4976.0,[District],628.0,3318,4077,2719,0.666801,0.819333,0.546423
Griffin High School,83.351499,83.816757,917500.0,1468.0,[Charter],625.0,1371,1426,1330,0.933924,0.971390,0.905995
Pena High School,83.839917,84.044699,585858.0,962.0,[Charter],609.0,910,923,871,0.945946,0.959459,0.905405
Shelton High School,83.359455,83.725724,1056600.0,1761.0,[Charter],600.0,1653,1688,1583,0.938671,0.958546,0.898921

In [127]:
#SECTION VIII Scores by School Size
#Repeat the above breakdown, but this time group schools based on a reasonable approximation 
#of school size (Small, Medium, Large).

In [68]:
# First, we need to define small, medium large.
final_merge["size"].describe()
final_merge["size"].sort_values()

school_name
Holden High School        427.0
Pena High School          962.0
Griffin High School      1468.0
Thomas High School       1635.0
Shelton High School      1761.0
Wright High School       1800.0
Cabrera High School      1858.0
Wilson High School       2283.0
Ford High School         2739.0
Huang High School        2917.0
Figueroa High School     2949.0
Rodriguez High School    3999.0
Hernandez High School    4635.0
Johnson High School      4761.0
Bailey High School       4976.0
Name: size, dtype: float64

In [69]:
#large >=3000 (4) #small <= 2000  #medium    3000<x>2000
large= final_merge.loc[final_merge["size"]>=3000]
small= final_merge.loc[final_merge["size"]<=2000]
medium= final_merge.loc[(final_merge["size"]>2000) & (final_merge["size"]<3000)]

In [22]:
large

,math_score,reading_score,budget,size,type,budget per student,pass math,pass reading,pass both,Per_Pass_Math,Per_Pass_Reading,Per_Pass_Both
school_name,,,,,,,,,,,,
Bailey High School,77.048432,81.033963,3124928.0,4976.0,[District],628.0,3318,4077,2719,0.666801,0.819333,0.546423
Hernandez High School,77.289752,80.934412,3022020.0,4635.0,[District],652.0,3094,3748,2481,0.667530,0.808630,0.535275
Johnson High School,77.072464,80.966394,3094650.0,4761.0,[District],650.0,3145,3867,2549,0.660576,0.812224,0.535392
Rodriguez High School,76.842711,80.744686,2547363.0,3999.0,[District],637.0,2654,3208,2119,0.663666,0.802201,0.529882

In [70]:
medium

,math_score,reading_score,budget,size,type,budget per student,pass math,pass reading,pass both,Per_Pass_Math,Per_Pass_Reading,Per_Pass_Both
school_name,,,,,,,,,,,,
Figueroa High School,76.711767,81.158020,1884411.0,2949.0,[District],639.0,1946,2381,1569,0.659885,0.807392,0.532045
Ford High School,77.102592,80.746258,1763916.0,2739.0,[District],644.0,1871,2172,1487,0.683096,0.792990,0.542899
Huang High School,76.629414,81.182722,1910635.0,2917.0,[District],655.0,1916,2372,1561,0.656839,0.813164,0.535139
Wilson High School,83.274201,83.989488,1319574.0,2283.0,[Charter],578.0,2143,2204,2068,0.938677,0.965396,0.905826

In [71]:
small

,math_score,reading_score,budget,size,type,budget per student,pass math,pass reading,pass both,Per_Pass_Math,Per_Pass_Reading,Per_Pass_Both
school_name,,,,,,,,,,,,
Cabrera High School,83.061895,83.975780,1081356.0,1858.0,[Charter],582.0,1749,1803,1697,0.941335,0.970398,0.913348
Griffin High School,83.351499,83.816757,917500.0,1468.0,[Charter],625.0,1371,1426,1330,0.933924,0.971390,0.905995
Holden High School,83.803279,83.814988,248087.0,427.0,[Charter],581.0,395,411,381,0.925059,0.962529,0.892272
Pena High School,83.839917,84.044699,585858.0,962.0,[Charter],609.0,910,923,871,0.945946,0.959459,0.905405
Shelton High School,83.359455,83.725724,1056600.0,1761.0,[Charter],600.0,1653,1688,1583,0.938671,0.958546,0.898921
Thomas High School,83.418349,83.848930,1043130.0,1635.0,[Charter],638.0,1525,1591,1487,0.932722,0.973089,0.909480
Wright High School,83.682222,83.955000,1049400.0,1800.0,[Charter],583.0,1680,1739,1626,0.933333,0.966111,0.903333

In [107]:
#SECTION IX Scores by School Type
#Repeat the above breakdown, #but this time group schools based on school type (Charter vs. District)
#type_level= df_complete.groupby(["type","school_name"])
#type_level[["math_score","reading_score"]].mean()
type_levelII= df_complete.groupby(["type"])
type_levelII[["math_score","reading_score","pass math","pass reading","pass both","size"]].mean()

,math_score,reading_score,pass math,pass reading,pass both,size
type,,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.905609,1717.352468
District,76.987026,80.962485,0.665184,0.809052,0.536959,4063.261195

In [127]:

budg_type= type_levelII[["budget","size"]].mean()
budg_type["budget_perstudent_type"]= budg_median_type["budget"]/budg_type["size"]
budg_type

                budget         size  budget_perstudent_type
type
Charter   1.024543e+06  1717.352468              596.582749
District  2.611175e+06  4063.261195              642.630333

In [128]:
#ANALYSIS OF THE CASE

#Trend I:
#Charter schools have better performance --> the top 5 schools (% passing math,reading &both and average grades) 
#are charters. 
#For example,top charter schools have, on average, 6.7 score more points on math than the bottom five 
#schools which are all district shools ( topfive ave math 83.6 vs 76.9 bottom five)
#90% of chart school students pass both exams (vs. 53% from district schools)

#Trend II:
#District shools are bigger in size and have more budget. Roughly speaking, on average, district schools 
#have 3X more budget vs charter schools ($3m vs 1 m) and have 2.4X more students than charter schools.

#However, we cannot make any inference since we will have to research the composition of the budget. In other words how does the budget impact the performance.
#How does the size of the school impact the performance?